{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "SunnySeat.Api.Middleware.RateLimitingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sunnyseat_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-jwt-key-must-be-at-least-32-characters-long-for-security",
    "Issuer": "SunnySeat.Api",
    "Audience": "SunnySeat.Admin",
    "ExpirationMinutes": 480,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "get:/api/patios",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "post:/api/feedback",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },
  "Weather": {
    "OpenWeatherMapApiKey": "",
    "UpdateIntervalMinutes": 10,
    "DataRetentionDays": 7
  }
}
