{
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
